# GBertolini.UsersService

./: .gitignore  GBertolini.UsersService.sln
src/GBertolini.UsersService.API/: GBertolini.UsersService.API.csproj  Program.cs  WeatherForecast.cs
src/GBertolini.UsersService.API/Controllers/: UsersController.cs
src/GBertolini.UsersService.API/Extensions/: StartupExtensions.cs
src/GBertolini.UsersService.API/Filters/: ValidateInputModelAttribute.cs
src/GBertolini.UsersService.API/Interceptors/: ErrorHandlingMiddleware.cs
src/GBertolini.UsersService.API/Properties/: launchSettings.json
src/GBertolini.UsersService.Business/: GBertolini.UsersService.Business.csproj
src/GBertolini.UsersService.Business/Exceptions/: BusinessException.cs
src/GBertolini.UsersService.Business/Users/Implementation/: UsersBusiness.cs
src/GBertolini.UsersService.Business/Users/Interfaces/: IUsersBusiness.cs
src/GBertolini.UsersService.DataAccess/: GBertolini.UsersService.DataAccess.csproj  UsersDbContext.cs  UsersRepository.cs
src/GBertolini.UsersService.DataAccess/Repositories/: UsersRepository.cs
src/GBertolini.UsersService.Models/: GBertolini.UsersService.Models.csproj
src/GBertolini.UsersService.Models/Attributes/: FactoryAttribute.cs
src/GBertolini.UsersService.Models/AutoMapperProfiles/: UserProfile.cs  _MapperConfig.cs
src/GBertolini.UsersService.Models/Dto/: ErrorResponseDto.cs  UserDto.cs
src/GBertolini.UsersService.Models/Enums/: UserType.cs
src/GBertolini.UsersService.Models/Extensions/: UserExtension.cs
src/GBertolini.UsersService.Models/Factories/: UserFactory.cs
src/GBertolini.UsersService.Models/Models/: User.cs
src/GBertolini.UsersService.Models/Sanitizers/: EmailSanitizer.cs  StringSanitizer.cs
tests/GBertolini.UsersService.API.IntegralTests/: GBertolini.UsersService.API.IntegralTests.csproj  UsersControllerTests.cs
tests/GBertolini.UsersService.API.IntegrationTests/: GBertolini.UsersService.API.IntegrationTests.csproj  UsersControllerTests.cs
tests/GBertolini.UsersService.API.IntegrationTests/Helpers/: TestHelper.cs
tests/GBertolini.UsersService.API.Models.UnitTests/: GBertolini.UsersService.API.Models.UnitTests.csproj
tests/GBertolini.UsersService.API.Models.UnitTests/Factories/: UserFactoryTest.cs
tests/GBertolini.UsersService.API.Models.UnitTests/Helpers/: TestHelper.cs
tests/GBertolini.UsersService.API.Models.UnitTests/Sanitizers/: EmailSanitizerTest.cs  StringSanitizerTest.cs
tests/GBertolini.UsersService.Business.UnitTests/: GBertolini.UsersService.Business.UnitTests.csproj  UsersBusinessTest.cs  UsersBusinessTests.cs
tests/GBertolini.UsersService.Business.UnitTests/Helpers/: TestHelper.cs
tests/GBertolini.UsersService.DataAccess.UnitTests/: GBertolini.UsersService.DataAccess.UnitTests.csproj  UsersRepositoryTests.cs
(+12 files in other folders)
