<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBertolini.UsersService.DataAccess\GBertolini.UsersService.DataAccess.csproj" />
    <ProjectReference Include="..\GBertolini.UsersService.Models\GBertolini.UsersService.Models.csproj" />
  </ItemGroup>

</Project>
